DB_HOST=vps.fernandoneto.com.br
DB_DATABASE_DEV=postesolar_dev
DB_DATABASE=postesolar
DB_USER=postesolar
DB_PASSWORD=1212
DB_PORT=5433
SECRET=EqkFQYJEipw78cOJgim0RHv8LH_2asmM6FSYfAxn3adSFDHOta07y0ev_6TmMrPc_h2ST3UpxQ
ROOT_EMAIL=fernando39357@gmail.com
ROOT_PASS="$2b$10$wQnGrKuhfqb/N3BjB5mpCeaFUTVE6u4XQEvCSHmGgVHU6DSAxVb92"
ROOT_NAME="Fernando Neto"
DEV=true
